# TasteBase

./: .gitignore  README.md
backend/: build.gradle
backend/src/main/java/tastebase/: App.java  Config.java
backend/src/main/java/tastebase/api/: PantryHandler.java  RestAPIController.java  SpoonacularService.java
backend/src/main/java/tastebase/database/: SQLConnector.java
backend/src/main/java/tastebase/users/: User.java
backend/src/main/java/tastebase/util/: Quantity.java
frontend/: README.md  app.json  eslint.config.js  package-lock.json  package.json  tsconfig.json
frontend/app/: _layout.tsx  modal.tsx
frontend/app/(tabs)/: _layout.tsx  index.tsx  pantry.tsx  recipes.tsx
frontend/components/: external-link.tsx  haptic-tab.tsx  hello-wave.tsx  parallax-scroll-view.tsx  recipe.tsx  recipeList.tsx  themed-text.tsx  themed-view.tsx
frontend/components/ui/: AddIngredientButton.tsx  AddIngredientModal.tsx  AddRecipeButton.tsx  IngredientList.tsx  RemoveIngredientButton.tsx  collapsible.tsx  icon-symbol.ios.tsx  icon-symbol.tsx  recipes.txt
frontend/constants/: theme.ts
frontend/context/: PantryContext.tsx  RecipeContext.tsx
frontend/hooks/: use-color-scheme.ts  use-color-scheme.web.ts  use-theme-color.ts
frontend/scripts/: reset-project.js
frontend/services/: pantryService.ts  recipeService.ts
frontend/types/: pantry.ts
tastebase/: package-lock.json  package.json
