plugins {
    id 'groovy'
    id 'application'
}
apply plugin : "java"

group = 'tastebase'
version = '0.1'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.apache.groovy:groovy:5.0.0'
    implementation 'org.mariadb.jdbc:mariadb-java-client:3.5.0'

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

application {
    mainClassName = "tastebase.App"
}

test {
    useJUnitPlatform()
}